cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Van den Eijnden"
  given-names: "Joep Léon"
  orcid: "https://orcid.org/0000-0002-3204-3465"
- family-names: "Vaskuri"
  given-names: "Anna"
  orcid: "https://orcid.org/0000-0003-1246-4550"
- family-names: "Mentink"
  given-names: "Matthias"
  orcid: "https://orcid.org/0000-0001-9769-0578"

title: "ReBCO Partially Insulated Solenoid Simulation (RePISoSi)"
version: 1.1.0
doi:
date-released: 2026-05
license: MIT
repository-code: "https://github.com/JoepVdE/RePISoSi"
url: "https://github.com/JoepVdE/RePISoSi"
keywords:
  - superconductivity
  - HTS
  - ReBCO
  - quench
  - solenoid
  - Biot-Savart
  - partially-insulated
  - MATLAB
